{
  "name": "Field Data Capture",
  "short_name": "FieldData",
  "description": "A Progressive Web App for capturing field data with offline capabilities.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f2f2f2",
  "theme_color": "#007bff",
  "icons": [
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
